APP_AWS_REGION=ap-northeast-1
APP_DYNAMODB_TASK_TABLE_NAME=tasks
APP_DYNAMODB_ENDPOINT=http://127.0.0.1:8000
APP_ENVIRONMENT=local
APP_LOG_LEVEL=DEBUG
APP_LOG_LEVEL_DEFAULT=INFO
APP_TIMEZONE=Asia/Tokyo
