services:
  dynamodb-local:
    image: amazon/dynamodb-local
    container_name: dynamodb-local
    ports:
      - "8000:8000"
    command: -jar DynamoDBLocal.jar -sharedDb -port 8000
    volumes:
      - dynamodb_data:/data

  dynamodb-admin:
    image: aaronshaf/dynamodb-admin
    container_name: dynamodb-admin
    ports:
      - "8001:8001"
    environment:
      DYNAMO_ENDPOINT: http://dynamodb-local:8000

  todo-api:
    build:
      context: .
      dockerfile: Dockerfile.local # ローカル環境用
    container_name: todo-api
    ports:
      - "8080:8080"
    environment:
      - APP_DYNAMODB_ENDPOINT=http://dynamodb-local:8000
      - APP_ENVIRONMENT=local
      - APP_LOG_LEVEL=DEBUG
      # https://repost.aws/articles/ARc4hEkF9CRgOrw8kSMe6CwQ/troubleshooting-the-access-key-id-or-security-token-is-invalid-error-after-upgrading-dynamodb-local-to-version-2-0-or-greater
      - AWS_ACCESS_KEY_ID=DUMMYACCESSKEYID # (A–Z, a–z)と(0–9)しか使えない
      - AWS_SECRET_ACCESS_KEY=DUMMYSECRETKEY # (A–Z, a–z)と(0–9)しか使えない
      - AWS_DEFAULT_REGION=ap-northeast-1
    volumes:
      - ./app:/app # 修正が反映されるようにバインドマウントを設定＆起動時にreload指定
    depends_on:
      - dynamodb-local

volumes:
  dynamodb_data:
